<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Cherche ton musée !</title>
		<style>
            .body {
                font-family: 'Roboto', sans-serif; /* Utilise la police Roboto */

            }
            .bar {
                font-family: 'Roboto', sans-serif; /* Utilise la police Roboto */
                width: 400px;
                margin: 0px auto; 
                background-color: white; 
                box-shadow: 0px 5px 20px #999; 
                margin-top: 2%;
                margin-bottom: 2%;
                text-align: center;
                padding: 10px;
            }


            .title {
                text-align: center;
                font-family: 'Roboto', sans-serif; /* Utilise la police Roboto */
                font-size: 2em; /* Taille de la police */
                font-weight: 500; /* Gras */
                color: #333; /* Couleur de la police */
                text-transform: uppercase; /* Met en majuscules */
                letter-spacing: 1px; /* Espacement des lettres */
            }
            /* CARD */
            .card {
                display: inline-block; /* Affiche l'élément en tant qu'élément en ligne */
                width: 400px; /* Largeur de l'élément */
                margin: 2% 2% 2% 2%; /* Marge latérale de 2% */
                vertical-align: top; /* Alignement vertical du haut */
                width: 400px;
                height: 200px;
                background-color: white; 
                box-shadow: 0px 5px 20px #999; 
            }
            .card:hover {
                background-color: rgb(233, 233, 233);
            }
            .card a { 
                color: #333; 
                text-decoration: none;
            }
            .card-body {
                text-align:center;  
                padding: 15px 20px; 
                box-sizing: border-box;   
            }

            .card-title {
                text-align:center;
                text-transform:uppercase;
                font-weight: bold;
            }

            .card-date, .card-text {
                color: rgb(82, 82, 82);
            }
            .card-button {
                margin: 10px;
                width: 50%;
                height: 60%;
                background-color: white;
                color: black;
                border: 2px solid #5392ad;
            }
            .card-button:hover {
                width: 55%;
                background-color: #5392ad;
                color: white;
            }

		</style>
	</head>
	<body>
		<div id="demo">
			<h1 class="title">Super appli pour trouver les musées près de chez vous !!!!</h1>

            <div class="bar">
                <label for="regions">Régions</label>
                <input type="radio" id="regions" value="regions" v-model="searchType">
                <br>
                <label for="departments">Départements</label>
                <input type="radio" id="departments" value="departments" v-model="searchType">
                <br>
                
                <select v-if="searchType === 'regions'" v-model="searchString">
                    <option value="">--Sélectionnez votre région!--</option>
                    <option v-for="region in regions">{{region.nom}}</option>
                </select>

                <select v-if="searchType === 'departments'" v-model="searchString">
                    <option value="">--Sélectionnez votre département!--</option>
                    <option v-for="departement in departments">{{departement.nom}}</option>
                </select>
            </div>
            <div v-for="museum in museums" class="card">
                <div class="card-body">
                    <div class="card-title">
                        {{museum.fields.nom_officiel_du_musee}}
                    </div>
                    <hr>
                    <div class="card-text">
                        Adresse : {{museum.fields.adresse}}<Br>
                        Code postal : {{museum.fields.code_postal}}<Br>
                        Commune : {{museum.fields.commune}}<Br>
                        <a v-bind:href= "museum.fields.url" target="_blank">Site WEB</a><br>
                        {{museum.fields.telephone}}

                    </div>
                    <button class="card-button" v-on:click="shearchMuseum(museum.fields)">Chercher sur la carte</button>
                </div>
            </div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script>
			const apiURLRegions = "https://geo.api.gouv.fr/regions";
            const apiUrlMuseumsWithRegions = "https://data.culture.gouv.fr/api/records/1.0/search/?dataset=liste-et-localisation-des-musees-de-france&q=&facet=region_administrative&facet=departement&refine.region_administrative="
			const apiUrlMuseumsWithDepartments = "https://data.culture.gouv.fr/api/records/1.0/search/?dataset=liste-et-localisation-des-musees-de-france&q=&facet=departement&refine.departement="
            const apiURLDepartments = "https://geo.api.gouv.fr/departements?fields=nom"
            
            const configRegion = {
			};
            const configMuseum = {
            }

			Vue.createApp({
				data() {
					return {
						regions: null,
                        museums: null,
                        searchString: null,
                        departments:null,
                        searchType: "regions"
					};
				},

				created: function () {
					this.fetchDataRegionsAsync();
                    this.fetchDataMuseumsAsync();
                    this.fetchDataDepartmentsAsync();

				},
				watch: {
					searchString: "fetchDataMuseumsAsync",
                    searchType: "fetchDataMuseumsAsync",

				},
				methods: {
					fetchDataRegionsAsync: async function () {
						try {
					  	const response = await axios.get(apiURLRegions, configRegion)
						  this.regions = response.data
					  } catch(error) {
					    console.log(error);
					  }
					},
                    fetchDataDepartmentsAsync: async function () {
						try {
					  	const response = await axios.get(apiURLDepartments, configRegion)
						  this.departments = response.data
					  } catch(error) {
					    console.log(error);
					  }
					},

                    fetchDataMuseumsAsync: async function () {
						try {
                            if(this.searchString){
                                let newSearchString = this.searchString.replace(/ /g, "-");

                                if(this.searchType === "regions"){
                                    const response = await axios.get(apiUrlMuseumsWithRegions + newSearchString, configMuseum)
                                    this.museums = response.data.records
                                    console.log(response.data.records);
                                }else if(this.searchType === "departments"){
                                    const response = await axios.get(apiUrlMuseumsWithDepartments + newSearchString, configMuseum)
                                    this.museums = response.data.records
                                    console.log(response.data.records);
                                }

                            }

					  } catch(error) {
					    console.log(error);
					  }
					},
                    shearchMuseum(museum){
                        open(`https://www.openstreetmap.org/directions?from=&to=${museum.latitude}%2C${museum.longitude}#map=16/${museum.latitude}/${museum.longitude}`,'_blank')
                    },
				},
			}).mount("#demo");
		</script>
	</body>
</html>
